# backend-catalog-pricing

./: README.md  alert_rules.yml  docker-compose.yml  prometheus.yml
.github/workflows/: Deploy.yml  build.yml
Source/: Kuva.CatalogPricing.sln  Kuva.CatalogPricing.slnx
Source/Kuva.CatalogPricing.Business/: Kuva.CatalogPricing.Business.csproj  Services.cs
Source/Kuva.CatalogPricing.EFMigrations/: DesignTimeDbContextFactory.cs  Kuva.CatalogPricing.EFMigrations.csproj
Source/Kuva.CatalogPricing.EFMigrations/Migrations/: 20260516210210_InitialCreate.Designer.cs  20260516210210_InitialCreate.cs  CatalogPricingDbContextModelSnapshot.cs
Source/Kuva.CatalogPricing.Entities/: Domain.cs
Source/Kuva.CatalogPricing.Repository/: Kuva.CatalogPricing.Repository.csproj  Persistence.cs
Source/Kuva.CatalogPricing.Service/: Controllers.cs  Dockerfile  Kuva.CatalogPricing.Service.csproj  Kuva.CatalogPricing.Service.http  Program.cs  appsettings.Development.json  appsettings.json
Source/Kuva.CatalogPricing.Tests/: BusinessServiceTests.cs  Coverage.runsettings  Kuva.CatalogPricing.Tests.csproj
